{
  "ConnectionStrings": {
    "ConnectionString1": "Server=DESKTOP-DKOTA2N;Database=LibraryDB;Trusted_Connection=True; TrustServerCertificate=True;",
    "ConnectionString2": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
